//out: ../css/app.css
@import "header.less";
@import "browser.less";
@import "reservation.less";
@import "login.less";
@import "register.less";

footer {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
