body {
  margin: 0;
}

.HotelloBrowser {
  font-size: 14px;
  .logo {
    width: 100%;
    height: 520px;
    img {
      width: 100px;
    }
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    &.wrap {
      flex-wrap: wrap;
    }
  }

  .tab-look {
    ul {
      padding-left: 0;
      li {
        width: 50%;
      }
    }
  }
  .inline {
    display: inline;
  }
  .bg-pear {
    background: linear-gradient( rgba(0, 4, 0, 0.5), rgba(0, 4, 0, 0.5) ), url('../img/Pear.jpg') no-repeat;
    background-size: cover;
  }
  .e-tabs-container .e-tab-content.active {
    padding: 0;
  }
  .align-row {
    display:flex;
    justify-content: space-between;
    align-items: center;
    &.stretched {
      align-items: stretch;
    }
  }
  .padding-row {
    padding: 5px 15px;
  }
  .brick-75 {
    width: 75%;
  }
  .brick-25 {
    width: 25%;
  }
  h2 {
    margin-bottom: 10px;
  }
  p, span {
    margin-bottom: 0;
  }
  .bg-apple {
    background: url('../img/rsz_apple.png') no-repeat;
    background-size: cover;
  }
  .margin-top-15 {
    margin-top: 15px;
  }
  .bg-apricot {
    background: linear-gradient( rgba(0, 4, 0, 0.6), rgba(0, 4, 0, 0.6) ), url('../img/apricot.jpg') no-repeat;
    background-size: cover;
  }
  .bg-peach {
    background: linear-gradient( rgba(0, 4, 0, 0.6), rgba(0, 4, 0, 0.6) ), url('../img/peach.jpg') no-repeat;
    background-size: cover;
  }
  .bg-plum {
    background: linear-gradient( rgba(0, 4, 0, 0.6), rgba(0, 4, 0, 0.6) ), url('../img/plum.jpg') no-repeat;
    background-size: cover;
  }
  .half-w {
    width:50%;
    &.bg-pear {
      background: url('../img/pear.jpg') no-repeat;
    }
    &.bg-plum {
      background: url('../img/plum.jpg') no-repeat;
    }
    .bg-peach {
      background: url('../img/peach.jpg') no-repeat;
    }
  }
  .no-margin {
    margin: 0;
  }
  .procent {
    width: 42px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    text-align: center;
    .e-divider {
      margin: 0 auto;
      width: 60%;
    }
    &.centered-pr {
      position: relative;
      margin: 47px auto 10px;
    }
  }
  .padding-col {
    padding: 0 5px;
  }
  .discount {
    text-decoration: line-through;
  }
  .full-w {
    width: 100%;
  }
  .icon-look {
    border-radius: 50%;
  }
}
