.hotello-description {
  .e-line-through {
    text-decoration: line-through;
  }
  .e-align-column {
    display: flex;
    flex-direction: column;
  }
  .e-align-row {
    display: flex;
    flex-direction: row;
  }
  .e-space-between {
    justify-content: space-between;
  }
  .e-space-around {
    justify-content: space-around;
  }
  .e-align-center {
    align-items: center;
  }
  .e-flex-container {
    display: flex;
  }
  .toast {
    min-width: 208px;
    right: 44%;
  }
  .header-adjust {
    margin-top: 10px;
  }
  .bg-big {
    height: 300px;
    background: url('../img/hotel-indoor.jpg') no-repeat center center;
    background-size: cover;
    .inline {
      display: inline;
    }
    .img-overlay {
      height: 70px;
      opacity: 0.75;
    }
    .btn-adjust {
      background: none;
      box-shadow: none;
    }
  }
  .e-tabs {
    width: 100%;
    height: 50px!important;
    .e-tabs-list {
      width: 100%;
      padding: 0;
      height: 50px;
      li {
        width: 33%;
        height: 50px!important;
        a {
          padding: 0!important;
          height: 50px;
          span {
            font-size: 11px;
            font-weight: 600;
          }
          img {
            max-width: 100%;
          }
          p {
            margin: 0;
            padding: 0;
            line-height: 23px;
            font-weight: 600;
          }
        }
      }
    }
  }
  .e-tabs-container {
    .e-tab-content {
      padding: 0!important;
    }
  }
  .review {
    .facilities {
      border-top: 1px solid lightgrey;
      border-bottom: 1px solid lightgrey;
    }
    img {
      max-width: 100%;
    }
    .e-caption {
      font-size: 0.9rem;
    }
  }
  .photos {
    .thumb {
      box-sizing: border-box;
      width: 33%;
      display: inline-block;
      padding: 5px;
      img {
        max-width: 100%;
      }
    }
  }
  .padding-tb-10 {
    padding: 10px 0;
  }
  .margin-t--7 {
    margin-top: -7px;
  }
}
