.hotello-header {
  .e-align-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-ul{
    li {
      @media screen and (max-width: 320px) {
        height:40px!important;
      }
    }
    width: 93%!important;
    padding-left: 4px!important;
    .content{
      color: white!important;
      font-weight: 100;
      @media screen and (max-width: 320px) {
        line-height:22px!important;
      }
    }
  }
  .padding-left-20{
    padding-left: 20px;
  }
}
