.hotello-home {
  .full-h {
    height: 100vh;
    img {
      width: 100px;
    }
  }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      &.wrap {
        flex-wrap: wrap;
      }
      &.start {
        justify-content: flex-start;
      }
    }
}
