.hotello-info {
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    &.wrap {
      flex-wrap: wrap;
    }
    &.start {
      justify-content: flex-start;
    }
  }
  .inline {
    display: inline;
  }
  i[name=action-star-rate] {
    font-size: 16px;
    font-weight: bold;
  }
  .align-row {
    display:flex;
    justify-content: space-between;
    align-items: center;
    &.stretched {
      align-items: stretch;
    }
    &.around {
      justify-content: space-around;
    }
  }
  .padding-row {
    padding: 5px 15px;
  }
  h2 {
    margin-bottom: 10px;
  }
  p, span {
    margin-bottom: 0;
  }
  .bg-apple {
    background: url('../img/rsz_apple.png') center center no-repeat;
    background-size: cover;
  }
  .padding-col {
    padding: 0 5px;
  }
  .full-w {
    width: 100%;
  }
  .padding-15 {
    padding: 15px;
  }
  .logo-img {
    width: 41px;
  }
  .icon-close {
    &.fab-mini {
      box-shadow: none;
      &:hover:not(.flat) {
        box-shadow: none;
      }
    }
    &:focus {
      outline: none;
    }
  }
  .list-icon {
    font-size: 24px;
    margin: 5px;
  }
  .display-in-b {
    display: inline-block;
  }
  .padding-list {
    padding: 5px 5px 5px 0;
  }
  .header-h {
    height: 40px;
    line-height: 40px;
    padding: 0 5px;
  }
  .center-header {
    margin: 0 auto;
    padding-right: 35px;
  }
}
