.hotello-login {
  height: 600px;
  .e-align-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .e-align-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .e-flex-container {
    display: flex;
  }
  .e-space-between {
    justify-content: space-between;
  }
  .e-padding-30 {
    padding: 30px;
  }
  .e-padding-20 {
    padding: 20px;
  }
  .title {
    padding-top: 20px;
    button {
      margin-right: -40px;
    }
  }
  .close-btn {
    min-width: 0;
    padding: 0;
    margin: 0;
    border-radius: 50%;
    z-index: 1;
    height: 40px;
    width: 40px;
    font-size: 24px;
    background-color: #FFF;
    float: left;
    &:focus {
      background-color: #FFF;
    }
  }
  .login-btn {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .e-input-group {
    .e-input {
      border-bottom: 1px solid #b9b9b9;
    }
    .floating-label {
      text-align: center!important;
    }
  }
  .separator {
    border: 1px solid #b9b9b9;
    border-radius: 50%;
    padding: 6px;
    &:before {
      display: inline-block;
      content: '';
      background: #b9b9b9;
      height: 1px;
      width: 44%;
      margin-top: 4%;
      margin-bottom: 0;
      margin-left: 10.2%;
      position: absolute;
      z-index: 1;
    }
    &:after {
      display: inline-block;
      content: '';
      background: #b9b9b9;
      height: 1px;
      width: 44%;
      margin-top: 4%;
      margin-bottom: 0;
      margin-left: -54%;
      position: absolute;
      z-index: 1;
    }
  }
}
@media screen and (max-width: 375px) {
  .separator:before {
    margin-left: 9%;
    &:after {
      margin-left: -53%;
    }
  }
}
@media screen and (max-width: 425px) {
  .separator:before {
    margin-left: 8%;
    width: 45%;
    &:after {
      margin-left: -53%;
      width: 45%;
    }
  }
}
@media screen and (max-width: 768px) {
  .separator:before {
    margin-top: 2%;
    margin-left: 4.2%;
    width: 48%;
    &:after {
      margin-top: 2%;
      width: 50%;
    }
  }
}
