.hotello-payment {
  .e-tabs {
    width: 100%;
    height: 50px!important;
    .e-tabs-list {
      width: 100%;
      padding: 0;
      height: 50px;
      li {
        width: 25%;
        height: 50px!important;
        &:last-child a {
          background-color: #ffea00;
        }
        a {
          padding: 0!important;
          height: 50px;
          span {
            font-size: 11px;
            font-weight: 600;
          }
          img {
            max-width: 100%;
          }
          p {
            margin: 0;
            padding: 0;
            line-height: 23px;
            font-weight: 600;
          }
        }
      }
    }
  }
  .e-tabs-container {
    .e-card {
      img {
        max-width: 50px;
      }
    }
  }
}
