.hotello-search {
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    &.wrap {
      flex-wrap: wrap;
    }
    &.start {
      justify-content: flex-start;
    }
  }
  .padding-row {
    padding: 5px 15px;
  }
  h2 {
    margin-bottom: 10px;
  }
  p, span {
    margin-bottom: 0;
  }
  .full-w {
    width: 100%;
  }
  .border-input-icon {
    border-bottom: 2px solid #eee;
    display: flex;
    height: 40px;
    .align-to {
      line-height: 41px;
      padding-left: 5px;
    }
  }
  .with-icon {
    width: 90%;
    display: inline-block;
    .e-input {
      border: 0;
      font-size: 14px;
    }
    .e-input:not(textarea):not(select){
      padding-bottom: 16px;
      padding-left: 6px;
    }
    &.e-input-group .e-input:focus {
      border-bottom: 0;
      margin-top: -4px;
    }
    &.date-picker {
      width: 35%;
    }
  }
  .icon-in-input {
    width: 10%;
    display: inline-block;
    text-align: left;
    padding-top: 8px;
    font-size: 18px;
  }
  .bg-airport {
    background: linear-gradient( rgba(0, 4, 0, 0.2), rgba(0, 4, 0, 0.2) ), url('../img/airport.jpg') center center no-repeat;
    background-size: cover;
  }
  .header-h {
    height: 40px;
    line-height: 40px;
    padding: 0 5px;
  }
  .close-bg {
    background: inherit;
    &.fab-mini {
      box-shadow: none;
      &:hover:not(.flat) {
        box-shadow: none;
      }
    }
  }
  .center-header {
    margin: 0 auto;
    padding-right: 35px;
  }
  .block-h {
    height: calc(100vh-7.042253);
    padding: 0 15px;
  }
  .white {
    .e-input-group .e-input:not(textarea):not(select),
    .e-input:not(textarea):not(select) {
      color: #eee;
    }
    input {
      &::-webkit-input-placeholder {
      color: #eee;
      }
    }
  }

}
