.hotello-sresult {
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    &.wrap {
      flex-wrap: wrap;
    }
    &.start {
      justify-content: flex-start;
    }
  }

  .bg-pear {
    background: linear-gradient( rgba(0, 4, 0, 0.5), rgba(0, 4, 0, 0.5) ), url('../img/Pear.jpg')  center center no-repeat;
    background-size: cover;
  }

  i[name=action-star-rate] {
    font-size: 16px;
    font-weight: bold;
  }
  .align-row {
    display:flex;
    justify-content: space-between;
    align-items: center;
    &.stretched {
      align-items: stretch;
    }
    &.around {
      justify-content: space-around;
    }
  }
  .padding-row {
    padding: 5px 15px;
  }
  h2 {
    margin-bottom: 10px;
  }
  p, span {
    margin-bottom: 0;
  }
  .bg-apple {
    background: url('../img/rsz_apple.png') center center no-repeat;
    background-size: cover;
  }
  .bg-apricot {
    background: linear-gradient( rgba(0, 4, 0, 0.6), rgba(0, 4, 0, 0.6) ), url('../img/apricot.jpg') center center no-repeat;
    background-size: cover;
  }
  .bg-peach {
    background: linear-gradient( rgba(0, 4, 0, 0.6), rgba(0, 4, 0, 0.6) ), url('../img/peach.jpg') center center no-repeat;
    background-size: cover;
  }
  .bg-plum {
    background: linear-gradient( rgba(0, 4, 0, 0.6), rgba(0, 4, 0, 0.6) ), url('../img/plum.jpg') no-repeat center center;
    background-size: cover;
  }
  .full-w {
    width: 100%;
  }
  .border-input-icon {
    border-bottom: 2px solid #eee;
    display: flex;
    height: 40px;
    .align-to {
      line-height: 41px;
      padding-left: 5px;
    }
  }
  .with-icon {
    width: 90%;
    display: inline-block;
    .e-input {
      border: 0;
      font-size: 14px;
    }
    .e-input:not(textarea):not(select){
      padding-bottom: 16px;
      padding-left: 6px;
    }
    &.e-input-group .e-input:focus {
      border-bottom: 0;
      margin-top: -4px;
    }
    &.date-picker {
      width: 35%;
    }
  }
  .icon-in-input {
    width: 10%;
    display: inline-block;
    text-align: left;
    padding-top: 8px;
    font-size: 18px;
  }
  .padding-15 {
    padding: 15px;
  }
  .header-h {
    height: 40px;
    line-height: 40px;
    padding: 0 5px;
  }

}
